<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucketly - A Travel Bucket List Web-App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <nav>
        <div class="logo-container">
          <img src="./assets/logo.svg" alt="bucketly-logo" />
          <h1>Bucketly</h1>
        </div>
      </nav>

      <div class="input-container">
        <form id="item-form">
          <div class="input-fields">
            <div class="input-item">
              <label for="Place">Place:</label>
              <input type="text" id="place" placeholder="Enter the place" />
            </div>
            <div class="input-item">
              <label for="Location">Location:</label>
              <input
                type="text"
                id="location"
                placeholder="Enter the location"
              />
            </div>
            <div class="input-item">
              <label for="Plan">Plan:</label>
              <textarea
                id="plan"
                rows="1"
                cols="20"
                placeholder="Enter the plan"
              ></textarea>
            </div>
            <div class="input-item">
              <label for="Image">Image:</label>
              <input type="text" id="image" placeholder="Enter the image url" />
            </div>
            <div class="input-item">
              <label for="Date">Date:</label>
              <input type="text" id="date" placeholder="Enter the date" />
            </div>
            <div class="input-item">
              <label for="Link">Link:</label>
              <input type="text" id="link" placeholder="Enter the lnik" />
            </div>
          </div>
          <button type="submit">
            <img src="./assets/button.svg" alt="btn" />
          </button>
        </form>
      </div>
    </main>
  </body>
</html>
