* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

:root {
  --color-primary: #ff8b66;
  --text-primary: #212427;
  --text-secondary: #828282;
}

body {
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  height: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 3px solid black;
  width: fit-content;
  background-color: white;
  padding: 12px 36px;
  font-size: 16px;
  box-shadow: 4px 4px 4px black;
}

main {
  padding: 36px 50px 0 50px;
}

/* input-fields */

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid black;
  width: 100%;
  background-color: white;
  padding: 26px;
  box-shadow: 4px 4px 4px black;
  gap: 100px;
}

.input-fields {
  display: flex;
  justify-content: space-between;
  gap: 26px;
  width: 100%;
  flex-wrap: wrap;
}

.input-container {
  margin-top: 36px;
  box-shadow: 4px 4px 4px black;
}

.input-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 180px;
}

label {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

input,
textarea {
  outline: none;
  border: none;
  border-bottom: var(--text-secondary) 2px solid;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

input::placeholder,
textarea::placeholder {
  font-size: 14px;
}
